# Logging
logging.level.com.bjitgroup=error, INFO

# Database Connection
spring.datasource.url=jdbc:mysql://demo-prd.cufovvzm3mwk.ap-northeast-1.rds.amazonaws.com:3306/demo_prd
spring.datasource.username=demo_prd
spring.datasource.password=demo1234
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=HikariPool

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# save image directory
#image.root.dir=images/
#image.root.resources=/resources/
#image.root.host.url=http://asahi-beer.bjitgroup.com:8080
#image.root.save.dir=/opt/tomcat/webapps/resources/



